# Input Clock
set_property PACKAGE_PIN Y9 [get_ports i_clock]
set_property IOSTANDARD LVCMOS33 [get_ports i_clock]

# Input Switches
set_property PACKAGE_PIN F22 [get_ports i_sw0]
set_property IOSTANDARD LVCMOS33 [get_ports i_sw0]
set_property PACKAGE_PIN G22 [get_ports i_sw1]
set_property IOSTANDARD LVCMOS33 [get_ports i_sw1]
set_property PACKAGE_PIN H22 [get_ports i_sw2]
set_property IOSTANDARD LVCMOS33 [get_ports i_sw2]
set_property PACKAGE_PIN F21 [get_ports i_sw3]
set_property IOSTANDARD LVCMOS33 [get_ports i_sw3]
set_property PACKAGE_PIN H19 [get_ports i_sw4]
set_property IOSTANDARD LVCMOS33 [get_ports i_sw4]
set_property PACKAGE_PIN H18 [get_ports i_sw5]
set_property IOSTANDARD LVCMOS33 [get_ports i_sw5]
set_property PACKAGE_PIN H17 [get_ports i_sw6]
set_property IOSTANDARD LVCMOS33 [get_ports i_sw6]
set_property PACKAGE_PIN M15 [get_ports i_sw7]
set_property IOSTANDARD LVCMOS33 [get_ports i_sw7]

# Input Buttons
set_property PACKAGE_PIN P16 [get_ports i_btnc]
set_property IOSTANDARD LVCMOS33 [get_ports i_btnc]
set_property PACKAGE_PIN R16 [get_ports i_btnd]
set_property IOSTANDARD LVCMOS33 [get_ports i_btnd]
set_property PACKAGE_PIN N15 [get_ports i_btnl]
set_property IOSTANDARD LVCMOS33 [get_ports i_btnl]
set_property PACKAGE_PIN R18 [get_ports i_btnr]
set_property IOSTANDARD LVCMOS33 [get_ports i_btnr]
set_property PACKAGE_PIN T18 [get_ports i_btnu]
set_property IOSTANDARD LVCMOS33 [get_ports i_btnu]

# Output LEDs
set_property PACKAGE_PIN T22 [get_ports o_ld0]
set_property IOSTANDARD LVCMOS33 [get_ports o_ld0]
set_property PACKAGE_PIN T21 [get_ports o_ld1]
set_property IOSTANDARD LVCMOS33 [get_ports o_ld1]
set_property PACKAGE_PIN U22 [get_ports o_ld2]
set_property IOSTANDARD LVCMOS33 [get_ports o_ld2]
set_property PACKAGE_PIN U21 [get_ports o_ld3]
set_property IOSTANDARD LVCMOS33 [get_ports o_ld3]
set_property PACKAGE_PIN V22 [get_ports o_ld4]
set_property IOSTANDARD LVCMOS33 [get_ports o_ld4]
set_property PACKAGE_PIN W22 [get_ports o_ld5]
set_property IOSTANDARD LVCMOS33 [get_ports o_ld5]
set_property PACKAGE_PIN U19 [get_ports o_ld6]
set_property IOSTANDARD LVCMOS33 [get_ports o_ld6]
set_property PACKAGE_PIN U14 [get_ports o_ld7]
set_property IOSTANDARD LVCMOS33 [get_ports o_ld7]

# SPI
set_property PACKAGE_PIN AB4 [get_ports o_spi_clock]
set_property IOSTANDARD LVCMOS33 [get_ports o_spi_clock]
set_property PACKAGE_PIN AB1 [get_ports o_spi_cs_n]
set_property IOSTANDARD LVCMOS33 [get_ports o_spi_cs_n]
set_property PACKAGE_PIN Y5 [get_ports o_spi_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports o_spi_mosi]
set_property PACKAGE_PIN AB5 [get_ports i_spi_miso]
set_property IOSTANDARD LVCMOS33 [get_ports i_spi_miso]

# Audio Codec
set_property PACKAGE_PIN AA6 [get_ports i_codec_bit_clock]
set_property IOSTANDARD LVCMOS33 [get_ports i_codec_bit_clock]
set_property PACKAGE_PIN Y6 [get_ports i_codec_lr_clock]
set_property IOSTANDARD LVCMOS33 [get_ports i_codec_lr_clock]
set_property PACKAGE_PIN AA7 [get_ports i_codec_adc_data]
set_property IOSTANDARD LVCMOS33 [get_ports i_codec_adc_data]
set_property PACKAGE_PIN AB2 [get_ports o_codec_mclock]
set_property IOSTANDARD LVCMOS33 [get_ports o_codec_mclock]
set_property PACKAGE_PIN Y8 [get_ports o_codec_dac_data]
set_property IOSTANDARD LVCMOS33 [get_ports o_codec_dac_data]

